# CDStore

./: cd.xml  pom.xml
src/main/java/com/dvortsov/cdstore/controller/: CDController.java  FileController.java
src/main/java/com/dvortsov/cdstore/controller/validators/: FileValidator.java
src/main/java/com/dvortsov/cdstore/dao/: CDDao.java
src/main/java/com/dvortsov/cdstore/dao/entities/: CD.java
src/main/java/com/dvortsov/cdstore/service/: CDServiceImpl.java
src/main/java/com/dvortsov/cdstore/service/interfaces/: CDService.java
src/main/java/com/dvortsov/cdstore/service/objects/: Catalog.java  UploadedFile.java
src/main/java/com/dvortsov/cdstore/taglib/: PaginationTaglib.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: root-context.xml  servlet-context.xml  spring-database.xml
src/main/webapp/WEB-INF/taglibs/: customTaglib.tld
src/main/webapp/WEB-INF/views/: list.jsp  upload.jsp
src/main/webapp/WEB-INF/views/jspf/: footer.jspf  header.jspf
